# AppCars-BackEnd

./: APPCar.sln
APPCar.Api/: APPCar.Api.csproj  APPCar.Api.http  Program.cs
APPCar.Api/Controllers/: AuctionController.cs  CarController.cs
APPCar.Api/Properties/: launchSettings.json
AppCar.Core/: AppCar.Core.csproj  ModuleCoreDependencies.cs
AppCar.Core/Mapping/AuctionMapping/: AuctionProfile.cs
AppCar.Core/Mapping/CarMapping/: CarProfile.cs
AppCar.Core/features/Auction/Commands/Handlers/: CreateNewAuctionHandler.cs
AppCar.Core/features/Auction/Commands/Models/: AddNewAuctionQuery.cs
AppCar.Core/features/Auction/Dtos/: CreateAuctionDto.cs  DisplayAllAuctionDto.cs  DisplayAuctionById.cs
AppCar.Core/features/Auction/Queries/Handlers/: GetActiveAuctionHandler.cs  GetAllAuctionHandler.cs  GetAuctionByIdHandler.cs
AppCar.Core/features/Auction/Queries/Models/: GetActiveAuctionQuery.cs  GetAllAuctionQuery.cs  GetAuctionByIdQuery.cs
AppCar.Core/features/Car/Commands/DTOs/: AddNewCar.cs
AppCar.Core/features/Car/Commands/Handlers/: CreareNewCarHandler.cs
AppCar.Core/features/Car/Commands/Models/: CreateNewCar.cs
AppCar.Core/features/Car/Queries/DTOS/: DisplayCar.cs  DisplayListOfCars.cs
AppCar.Core/features/Car/Queries/Handlers/: CarHandler.cs  GetCarByIdHandler.cs
AppCar.Core/features/Car/Queries/Models/: GetCarListQuery.cs  GetCarQuery.cs
AppCar.Date/Entities/: Auction.cs  AuctionCar.cs  Bid.cs  CAR.cs  CatOwnerShipHistory.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs
AppCar.Service/: AppCar.Service.csproj  ModuleServiceDependencies.cs
AppCar.Service/IService/: IAuctionService.cs  IBidService.cs  ICarService.cs  ICategoryService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs
AppCar.Service/Service/: AuctionService.cs  BidService.cs  CarService.cs  CategoryService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
AppCar.infrustrcture/: AppCar.infrustrcture.csproj  ModuleInfrustrctureDependencies.cs
AppCar.infrustrcture/Data/: ApplicationDBContext.cs
AppCar.infrustrcture/Irepos/: IAuctionRepository.cs  IBidRepository.cs  ICarRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  (+1 more)
(+14 files in other folders)
