<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCar.Date\AppCar.Date.csproj" />
    <ProjectReference Include="..\AppCar.infrustrcture\AppCar.infrustrcture.csproj" />
  </ItemGroup>

</Project>
